# Godot-Engineered-Angel

./: CatchUp.txt  Engineered Angel.csproj  Engineered Angel.sln  EngineeredAngel.db  EngineeredAngel.db-shm  EngineeredAngel.db-wal  GlobalState.cs  README.md  SavedCode.txt  icon.svg.import  project.godot  start_town.tscn
Assets/Doors/: !Demon Door.png.import
Assets/Enemies/: Gorgon.tscn  HorrorWasp.tscn
Assets/Fonts/: PixelifySans-VariableFont_wght.ttf.import  Poppins-Black.ttf.import  Poppins-Bold.ttf.import  Poppins-ExtraBold.ttf.import  Poppins-Regular.ttf.import  Poppins-Thin.ttf.import  PressStart2P-Regular.ttf.import
Assets/Music/: Sirens_Song.mp3.import
Assets/Tilemap/: A_collection_of_seamless_square_tiles_with_a_junky.jpg.import  HorrorTiles.png.import  MainTextures.png.import
Database/Context/: GameDbContext.cs
Database/DI-Container/: DIContainer.cs
Database/DbServices/: PlayerDataRepository.cs  PlayerInventoryRepository.cs
Database/Models/: GamePlayerEntity.cs  LootItemEntity.cs  PlayerInventoryEntity.cs
Enums/: ItemRarity.cs
Factories/: LootFactory.cs
GameManager/: GameLoader.cs  GameManager.cs  GameManager.tscn  GlobalState.cs
Interfaces/: IMonster.cs  IPlayerState.cs  IWeapon.cs
Inventory/: InventoryItem.cs  InventorySlot.cs  InventoryUI.tscn  item_slot_template.tscn
InventoryComponent/: ItemSlot.cs
Loot/: IronSword.tscn  Loot.cs  LootItem.cs
Loot/Armors/: SteelArmor.cs
Loot/Weapons/: IronSaw.cs  IronSword.cs  SteelSword.cs
Migrations/: 20241113112612_Creating DB.Designer.cs  20241113112612_Creating DB.cs  20241115074336_Game.Designer.cs  20241115164056_Game.Designer.cs  20241115164056_Game.cs  20241116070426_Game.Designer.cs  20241116080517_Game.Designer.cs  20241120114113_Added Tables Inventory and LootItems..Designer.cs  20241120114113_Added Tables Inventory and LootItems..cs  20241122092956_Game.Designer.cs  20241122092956_Game.cs  20241125203956_Game.Designer.cs  20241126084423_Game.Designer.cs  20241126084423_Game.cs  20241126150804_Game.Designer.cs  20241126150804_Game.cs  20241208065610_Game.Designer.cs  20250218082254_First.Designer.cs  20250218082254_First.cs  20250325073712_Updated database.Designer.cs  20250325073712_Updated database.cs  20250328102302_Updated.Designer.cs  20250328102302_Updated.cs  20250328120414_Updated.Designer.cs  20250328120414_Updated.cs  GameDbContextModelSnapshot.cs
Models/Player/: PlayerProfileModel.cs
Models/QuestModels/: QuestData.cs  QuestReward.cs
Monsters/: Gorgon.cs  HorrorWasp.cs
Player/: Player.tscn  zikky.tscn
PlayerClasses/: PlayerClass.cs
PlayerClasses/Rogue/: Rogue.cs
PlayerClasses/Warrior/: Warrior.cs
PlayerClasses/Wizard/: Wizard.cs
PlayerStates/: AttackingState.cs  DeadState.cs  IdleState.cs  RunningState.cs  WalkingState.cs
Quests/: quest_menu.tscn
Scenes/: creepy_house.tscn  horror_area.tscn  horror_jungle.tscn  junk_yard.tscn  start_area.tscn  start_town.tscn
Scenes/Consumables/: health_potion.tscn
Scenes/StartScreen/: GameLoader.tscn  StartScreen.tscn
Scenes/TestingScenes/: horror_area.tscn  start_area.tscn
Scripts/: Gorgon.cs  MonsterScript.cs  Player.cs  PlayerUI.cs  StatsUi.cs  Zikky.cs
Scripts/Consumables/: HealthPotion.cs
Scripts/Doors/: BackToStartTown.cs  DoorEntrance.cs  EntranceToCreepyHouse.cs
Services/: IQuestService.cs  ItemStatsGenerator.cs  LevelUpService.cs  MonsterGeneratorService.cs  QuestService.cs  RewardService.cs
Stats/: PlayerStats.cs  main_stats.tscn
Style Themes/: StatsTheme.tres  inventoryTheme.tres
dialogue/: intro_dialogue.dialogue  intro_dialogue.dialogue.import
(+177 files in other folders)
