[gd_scene load_steps=4 format=3 uid="uid://deet2p688bb24"]

[ext_resource type="Texture2D" uid="uid://bacmykj5b1j87" path="res://Assets/Images/UI-Images/PlayerUI_backpack.webp" id="1_lxo6l"]
[ext_resource type="Script" path="res://Scripts/PlayerUI/InventoryUi.cs" id="1_swsjh"]
[ext_resource type="Theme" uid="uid://c58ei1xryb5cv" path="res://Style Themes/inventoryTheme.tres" id="3_kdy1d"]

[node name="InventoryUI" type="TextureRect"]
offset_left = 5.0
offset_top = 3.0
offset_right = 137.0
offset_bottom = 210.0
texture = ExtResource("1_lxo6l")
expand_mode = 1
script = ExtResource("1_swsjh")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(70, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.495
offset_top = 38.75
offset_right = 31.495
offset_bottom = 57.75
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("3_kdy1d")
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 98
columns = 4

[node name="ItemSlot1" type="VBoxContainer" parent="PanelContainer/GridContainer"]
z_index = 1
layout_mode = 2

[node name="ItemPicture" type="TextureRect" parent="PanelContainer/GridContainer/ItemSlot1"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="ItemCount" type="Label" parent="PanelContainer/GridContainer/ItemSlot1"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "x0"
horizontal_alignment = 1

[node name="ItemSlot2" type="VBoxContainer" parent="PanelContainer/GridContainer"]
z_index = 1
layout_mode = 2

[node name="ItemPicture" type="TextureRect" parent="PanelContainer/GridContainer/ItemSlot2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="ItemCount" type="Label" parent="PanelContainer/GridContainer/ItemSlot2"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "x0"
horizontal_alignment = 1

[node name="ItemSlot3" type="VBoxContainer" parent="PanelContainer/GridContainer"]
z_index = 1
layout_mode = 2

[node name="ItemPicture" type="TextureRect" parent="PanelContainer/GridContainer/ItemSlot3"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="ItemCount" type="Label" parent="PanelContainer/GridContainer/ItemSlot3"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "x0"
horizontal_alignment = 1

[node name="ItemSlot4" type="VBoxContainer" parent="PanelContainer/GridContainer"]
z_index = 1
layout_mode = 2

[node name="ItemPicture" type="TextureRect" parent="PanelContainer/GridContainer/ItemSlot4"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="ItemCount" type="Label" parent="PanelContainer/GridContainer/ItemSlot4"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "x0"
horizontal_alignment = 1

[node name="ItemSlot5" type="VBoxContainer" parent="PanelContainer/GridContainer"]
z_index = 1
layout_mode = 2

[node name="ItemPicture" type="TextureRect" parent="PanelContainer/GridContainer/ItemSlot5"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="ItemCount" type="Label" parent="PanelContainer/GridContainer/ItemSlot5"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "x0"
horizontal_alignment = 1

[node name="ItemSlot6" type="VBoxContainer" parent="PanelContainer/GridContainer"]
z_index = 1
layout_mode = 2

[node name="ItemPicture" type="TextureRect" parent="PanelContainer/GridContainer/ItemSlot6"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="ItemCount" type="Label" parent="PanelContainer/GridContainer/ItemSlot6"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "x0"
horizontal_alignment = 1

[node name="ItemSlot7" type="VBoxContainer" parent="PanelContainer/GridContainer"]
z_index = 1
layout_mode = 2

[node name="ItemPicture" type="TextureRect" parent="PanelContainer/GridContainer/ItemSlot7"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="ItemCount" type="Label" parent="PanelContainer/GridContainer/ItemSlot7"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "x0"
horizontal_alignment = 1

[node name="ItemSlot8" type="VBoxContainer" parent="PanelContainer/GridContainer"]
z_index = 1
layout_mode = 2

[node name="ItemPicture" type="TextureRect" parent="PanelContainer/GridContainer/ItemSlot8"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="ItemCount" type="Label" parent="PanelContainer/GridContainer/ItemSlot8"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "x0"
horizontal_alignment = 1

[node name="ItemSlot9" type="VBoxContainer" parent="PanelContainer/GridContainer"]
z_index = 1
layout_mode = 2

[node name="ItemPicture" type="TextureRect" parent="PanelContainer/GridContainer/ItemSlot9"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="ItemCount" type="Label" parent="PanelContainer/GridContainer/ItemSlot9"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "x0"
horizontal_alignment = 1

[node name="ItemSlot10" type="VBoxContainer" parent="PanelContainer/GridContainer"]
z_index = 1
layout_mode = 2

[node name="ItemPicture" type="TextureRect" parent="PanelContainer/GridContainer/ItemSlot10"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="ItemCount" type="Label" parent="PanelContainer/GridContainer/ItemSlot10"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "x0"
horizontal_alignment = 1

[node name="ItemSlot11" type="VBoxContainer" parent="PanelContainer/GridContainer"]
z_index = 1
layout_mode = 2

[node name="ItemPicture" type="TextureRect" parent="PanelContainer/GridContainer/ItemSlot11"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="ItemCount" type="Label" parent="PanelContainer/GridContainer/ItemSlot11"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "x0"
horizontal_alignment = 1

[node name="ItemSlot12" type="VBoxContainer" parent="PanelContainer/GridContainer"]
z_index = 1
layout_mode = 2

[node name="ItemPicture" type="TextureRect" parent="PanelContainer/GridContainer/ItemSlot12"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="ItemCount" type="Label" parent="PanelContainer/GridContainer/ItemSlot12"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "x0"
horizontal_alignment = 1

[node name="OptionsMenu" type="PopupMenu" parent="."]

[connection signal="id_pressed" from="OptionsMenu" to="." method="_on_options_menu_id_pressed"]
