[gd_scene load_steps=2 format=3 uid="uid://b514wl0iwsih"]

[ext_resource type="Script" path="res://Scripts/PlayerUI/InventoryUi.cs" id="1_swsjh"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_swsjh")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 150.0
offset_bottom = 300.0
grow_horizontal = 0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/ScrollContainer"]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/ScrollContainer/GridContainer"]
layout_mode = 2
