[gd_scene load_steps=4 format=3 uid="uid://bgq30apu6lmfe"]

[ext_resource type="Texture2D" uid="uid://jr55ge8osw05" path="res://Assets/Images/UI-Images/PlayerUI_bgimage.webp" id="1_j05bl"]
[ext_resource type="Theme" uid="uid://b10284thxbs0q" path="res://Style Themes/StatsTheme.tres" id="2_e06vt"]

[sub_resource type="Theme" id="Theme_thmt5"]

[node name="Main_Stats" type="TextureRect"]
offset_left = 5.0
offset_top = 4.0
offset_right = 146.0
offset_bottom = 171.0
texture = ExtResource("1_j05bl")
expand_mode = 1

[node name="Main_Stats" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -41.5
offset_right = 93.0
offset_bottom = 44.5
grow_vertical = 2
scale = Vector2(0.35, 0.35)
theme = ExtResource("2_e06vt")
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 10

[node name="Level" type="Label" parent="Main_Stats"]
layout_mode = 2
theme = SubResource("Theme_thmt5")
text = "Level: "

[node name="Health" type="Label" parent="Main_Stats"]
layout_mode = 2
text = "Health: "

[node name="Gold" type="Label" parent="Main_Stats"]
layout_mode = 2
theme = ExtResource("2_e06vt")
text = "Gold: "

[node name="Attributes" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -98.0
offset_right = 131.0
offset_bottom = 39.0
grow_vertical = 0
scale = Vector2(0.35, 0.35)
theme = ExtResource("2_e06vt")
theme_override_constants/v_separation = 10

[node name="Strength" type="Label" parent="Attributes"]
layout_mode = 2
text = "Strength"

[node name="Defence" type="Label" parent="Attributes"]
layout_mode = 2
text = "Defence:"

[node name="Intelligence" type="Label" parent="Attributes"]
layout_mode = 2
text = "Intelligence:"

[node name="Max_HP" type="Label" parent="Attributes"]
layout_mode = 2
text = "Max HP:"

[node name="Experience" type="Label" parent="Attributes"]
layout_mode = 2
text = "Experience:"
