[gd_scene load_steps=100 format=3 uid="uid://cjav4mvnua3c3"]

[ext_resource type="Script" path="res://Scripts/Zikky.cs" id="1_pxhj4"]
[ext_resource type="Texture2D" uid="uid://cntm00d872uyh" path="res://Assets/Sprites/Zikky/zikky_swingatk.png" id="2_lupdg"]
[ext_resource type="Texture2D" uid="uid://5vieffbgpl0c" path="res://Assets/Sprites/Zikky/zikky_idle.png" id="3_kdlpp"]
[ext_resource type="Texture2D" uid="uid://bipsdrwkxbttb" path="res://Assets/Sprites/Zikky/zikky_walk.png" id="4_tqmdo"]
[ext_resource type="Texture2D" uid="uid://b6lo1y83532mr" path="res://Assets/Sprites/Effects/Effect_ElectricShield_1_265x265.png" id="5_byj3i"]
[ext_resource type="FontFile" uid="uid://c8gbsgn7250va" path="res://Assets/Fonts/Poppins-Bold.ttf" id="5_t70ao"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_smdei"]
radius = 4.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1mejx"]
atlas = ExtResource("2_lupdg")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7w4l"]
atlas = ExtResource("2_lupdg")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_plhp8"]
atlas = ExtResource("2_lupdg")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_38kae"]
atlas = ExtResource("2_lupdg")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rmwq"]
atlas = ExtResource("2_lupdg")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_grqs1"]
atlas = ExtResource("2_lupdg")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiqcs"]
atlas = ExtResource("2_lupdg")
region = Rect2(480, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_le3rh"]
atlas = ExtResource("2_lupdg")
region = Rect2(960, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_koups"]
atlas = ExtResource("2_lupdg")
region = Rect2(1440, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_oete8"]
atlas = ExtResource("2_lupdg")
region = Rect2(1920, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_howvb"]
atlas = ExtResource("2_lupdg")
region = Rect2(0, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_1msca"]
atlas = ExtResource("2_lupdg")
region = Rect2(480, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_plybk"]
atlas = ExtResource("2_lupdg")
region = Rect2(960, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_udfty"]
atlas = ExtResource("2_lupdg")
region = Rect2(1440, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq2ed"]
atlas = ExtResource("2_lupdg")
region = Rect2(1920, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7xbj"]
atlas = ExtResource("2_lupdg")
region = Rect2(0, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua68h"]
atlas = ExtResource("3_kdlpp")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8idy5"]
atlas = ExtResource("3_kdlpp")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bus0"]
atlas = ExtResource("3_kdlpp")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i0lx"]
atlas = ExtResource("3_kdlpp")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvnri"]
atlas = ExtResource("3_kdlpp")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xc82"]
atlas = ExtResource("3_kdlpp")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt1l1"]
atlas = ExtResource("3_kdlpp")
region = Rect2(480, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6owm"]
atlas = ExtResource("3_kdlpp")
region = Rect2(960, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwbxk"]
atlas = ExtResource("3_kdlpp")
region = Rect2(1440, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntn6n"]
atlas = ExtResource("3_kdlpp")
region = Rect2(1920, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ubq2"]
atlas = ExtResource("3_kdlpp")
region = Rect2(0, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft13t"]
atlas = ExtResource("3_kdlpp")
region = Rect2(480, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qayyy"]
atlas = ExtResource("3_kdlpp")
region = Rect2(960, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_crqms"]
atlas = ExtResource("3_kdlpp")
region = Rect2(1440, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_836kn"]
atlas = ExtResource("4_tqmdo")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax4ws"]
atlas = ExtResource("4_tqmdo")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_eutu1"]
atlas = ExtResource("4_tqmdo")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_dblrs"]
atlas = ExtResource("4_tqmdo")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr61c"]
atlas = ExtResource("4_tqmdo")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_i74jp"]
atlas = ExtResource("4_tqmdo")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn8v8"]
atlas = ExtResource("4_tqmdo")
region = Rect2(480, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ni8"]
atlas = ExtResource("4_tqmdo")
region = Rect2(960, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_sesi8"]
atlas = ExtResource("4_tqmdo")
region = Rect2(1440, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ouje"]
atlas = ExtResource("4_tqmdo")
region = Rect2(1920, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk4m5"]
atlas = ExtResource("4_tqmdo")
region = Rect2(0, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqhn2"]
atlas = ExtResource("4_tqmdo")
region = Rect2(480, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvvjn"]
atlas = ExtResource("4_tqmdo")
region = Rect2(960, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gldl5"]
atlas = ExtResource("4_tqmdo")
region = Rect2(1440, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_i837t"]
atlas = ExtResource("4_tqmdo")
region = Rect2(1920, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_40jqn"]
atlas = ExtResource("4_tqmdo")
region = Rect2(0, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5r23"]
atlas = ExtResource("4_tqmdo")
region = Rect2(480, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmwsq"]
atlas = ExtResource("4_tqmdo")
region = Rect2(960, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_lam2o"]
atlas = ExtResource("4_tqmdo")
region = Rect2(1440, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fa32"]
atlas = ExtResource("4_tqmdo")
region = Rect2(1920, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylx22"]
atlas = ExtResource("4_tqmdo")
region = Rect2(0, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxell"]
atlas = ExtResource("4_tqmdo")
region = Rect2(480, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_255hu"]
atlas = ExtResource("4_tqmdo")
region = Rect2(960, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ym0"]
atlas = ExtResource("4_tqmdo")
region = Rect2(1440, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mo8h"]
atlas = ExtResource("4_tqmdo")
region = Rect2(1920, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6tmq"]
atlas = ExtResource("4_tqmdo")
region = Rect2(0, 2400, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvgt4"]
atlas = ExtResource("4_tqmdo")
region = Rect2(480, 2400, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5hud"]
atlas = ExtResource("4_tqmdo")
region = Rect2(960, 2400, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_7iao0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mejx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7w4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plhp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38kae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rmwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grqs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiqcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le3rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koups")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oete8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_howvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1msca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plybk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udfty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq2ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7xbj")
}],
"loop": false,
"name": &"attack_left",
"speed": 60.0
}, {
"frames": [],
"loop": true,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua68h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8idy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bus0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i0lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvnri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xc82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt1l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6owm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwbxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntn6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ubq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft13t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qayyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crqms")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_836kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax4ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eutu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dblrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr61c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i74jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn8v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ni8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sesi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ouje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk4m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqhn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvvjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gldl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i837t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40jqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5r23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmwsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lam2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fa32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylx22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxell")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_255hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ym0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mo8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6tmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvgt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5hud")
}],
"loop": true,
"name": &"walk_left",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmx7u"]
radius = 11.0
height = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_xyuh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytr1i"]
atlas = ExtResource("5_byj3i")
region = Rect2(0, 0, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2485"]
atlas = ExtResource("5_byj3i")
region = Rect2(265, 0, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4pw8"]
atlas = ExtResource("5_byj3i")
region = Rect2(530, 0, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5hfm"]
atlas = ExtResource("5_byj3i")
region = Rect2(795, 0, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_47vaf"]
atlas = ExtResource("5_byj3i")
region = Rect2(1060, 0, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs0qt"]
atlas = ExtResource("5_byj3i")
region = Rect2(1325, 0, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hjjh"]
atlas = ExtResource("5_byj3i")
region = Rect2(0, 265, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi8f6"]
atlas = ExtResource("5_byj3i")
region = Rect2(265, 265, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw7b0"]
atlas = ExtResource("5_byj3i")
region = Rect2(530, 265, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyltg"]
atlas = ExtResource("5_byj3i")
region = Rect2(795, 265, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_o33yk"]
atlas = ExtResource("5_byj3i")
region = Rect2(1060, 265, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2kfd"]
atlas = ExtResource("5_byj3i")
region = Rect2(1325, 265, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_apyna"]
atlas = ExtResource("5_byj3i")
region = Rect2(0, 530, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_edmv5"]
atlas = ExtResource("5_byj3i")
region = Rect2(265, 530, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_swoci"]
atlas = ExtResource("5_byj3i")
region = Rect2(530, 530, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_mojmg"]
atlas = ExtResource("5_byj3i")
region = Rect2(795, 530, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pmo8"]
atlas = ExtResource("5_byj3i")
region = Rect2(1060, 530, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6qu6"]
atlas = ExtResource("5_byj3i")
region = Rect2(1325, 530, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_qya6i"]
atlas = ExtResource("5_byj3i")
region = Rect2(0, 795, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7swk"]
atlas = ExtResource("5_byj3i")
region = Rect2(265, 795, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5he3"]
atlas = ExtResource("5_byj3i")
region = Rect2(530, 795, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j8o6"]
atlas = ExtResource("5_byj3i")
region = Rect2(795, 795, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpdl"]
atlas = ExtResource("5_byj3i")
region = Rect2(1060, 795, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfvgo"]
atlas = ExtResource("5_byj3i")
region = Rect2(1325, 795, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlxb7"]
atlas = ExtResource("5_byj3i")
region = Rect2(0, 1060, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_esgqw"]
atlas = ExtResource("5_byj3i")
region = Rect2(265, 1060, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyn13"]
atlas = ExtResource("5_byj3i")
region = Rect2(530, 1060, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5hdf"]
atlas = ExtResource("5_byj3i")
region = Rect2(795, 1060, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jfjk"]
atlas = ExtResource("5_byj3i")
region = Rect2(1060, 1060, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_it6ng"]
atlas = ExtResource("5_byj3i")
region = Rect2(1325, 1060, 265, 265)

[sub_resource type="SpriteFrames" id="SpriteFrames_y42gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytr1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2485")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4pw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5hfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47vaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs0qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hjjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi8f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw7b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyltg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o33yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2kfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edmv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swoci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mojmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pmo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6qu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qya6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7swk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5he3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j8o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfvgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlxb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esgqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyn13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5hdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jfjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it6ng")
}],
"loop": false,
"name": &"heal",
"speed": 30.0
}]

[node name="Zikky" type="CharacterBody2D"]
script = ExtResource("1_pxhj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
z_index = 1
z_as_relative = false
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_smdei")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 1)
scale = Vector2(0.0625, 0.0630208)
sprite_frames = SubResource("SpriteFrames_7iao0")
animation = &"attack_left"
autoplay = "idle_left"
frame = 15
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
position_smoothing_enabled = true

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-5, 2)
shape = SubResource("CapsuleShape2D_mmx7u")

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 0, 1)
offset_left = -7.0
offset_top = -21.0
offset_right = 63.0
offset_bottom = 6.0
scale = Vector2(0.2, 0.2)
fill_mode = 1
show_percentage = false

[node name="PlayerSounds" type="AudioStreamPlayer" parent="."]
volume_db = -10.024

[node name="DamageLabel" type="Label" parent="."]
modulate = Color(0.757826, 0, 0.212788, 1)
offset_left = -11.0
offset_top = -24.0
offset_right = 27.0
offset_bottom = -1.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.877346, 3.87453e-06, 1.2514e-06, 1)
theme_override_fonts/font = ExtResource("5_t70ao")
theme_override_font_sizes/font_size = 24
label_settings = SubResource("LabelSettings_xyuh4")

[node name="HealingAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, 3)
scale = Vector2(0.182076, 0.191509)
sprite_frames = SubResource("SpriteFrames_y42gh")
animation = &"heal"

[node name="HealingLabel" type="Label" parent="."]
z_index = 1
offset_left = -8.0
offset_top = -25.0
offset_right = 18.0
offset_bottom = 1.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1.03481e-06, 0.720339, 1.54018e-06, 1)
theme_override_fonts/font = ExtResource("5_t70ao")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
[connection signal="animation_finished" from="HealingAnimation" to="." method="_on_healing_animation_animation_finished"]
